# WeatherStationWind

./: WeatherStation.sln
OpenWeatherAPI/: OpenWeatherAPI.csproj  OpenWeatherProcessor.cs
OpenWeatherAPITests/: OpenWeatherProcessorTests.cs
WeatherApp/: App.xaml.cs  AppConfiguration.cs  WeatherApp.csproj
WeatherApp/Models/: WindDataModel.cs
WeatherApp/Services/: OpenWeatherService.cs
WeatherApp/ViewModels/: WindDataViewModel.cs
WeatherApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
